<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail-genres</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <section class = "header1">
            <img class="logoheader" src="./Netflixeano-logos/Netflixeano-logos_transparent.png" alt="Logo Empresa">
            <a href="./index.html" class="nombrepagina"><h2 class="nombrepagina">Home</h2></a>
        </section>
    
        <nav class="header2">
            <article class="linksHeader">
                <a class="linkfavoritos" href="./favorite.html">Favoritos</a>
                <a class="linkgeneros" href="./genres.html">Géneros</a>
            </article>
            <form id="form" class="formbusqueda" action="./search-results.html" method="get">
                <input class="inputbusqueda" type="text" name="buscar" id="busquedaPalabra" placeholder="Peliculas o Series">
                <button class="submitbtn" type="submit">Buscar</button>
            </form>
        </nav>
    </header>

    <main>

        <h1 class="tituloGenero">Género: Acción</h1>
        <h2>Películas</h2>

        <section class="seccionpeliseriefavorita">
        
            <article class="peliculaoserieinfo">
            Kill Bill
            <img src="./img peliculas/killbill.jpg" alt="Poster_killbill" class="tapapelicula">
            <a href="./detail-movie.html" class="linkadetalle">Ver más</a>
            </article>
    
            <article class="peliculaoserieinfo">
            Focus
            <img src="./img peliculas/focus.jpg" alt="Focus" class="tapapelicula">
            <a href="./detail-movie.html" class="linkadetalle">Ver más</a>
            </article>
    
        </section>

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<footer>
    <p class="integrantes">Mateo Silveri, Martin Yunes y Agustin Lovaglio</p>  

    <img class="logo-footer" src="./Netflixeano-logos/Netflixeano-logos_transparent.png" alt="Logo Netflixeano">

    <script src="./js/busqueda-resultado.js"></script>

</footer>
</body>
</html>